AddPartner.xaml

<Page x:Class="FloorMaster.AddPartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FloorMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPartner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="Resources/question_box.png" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0 30 0 30" Width="80"/>
        <Button Name="Save" Click="Save_Click" IsDefault="True" Background="{DynamicResource FocusingAttention}" Grid.ColumnSpan="4" Width="200" Content="Сохранить" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 100 0 0" Grid.Column="0">
            <TextBlock Text="Расположение:" Margin="0 0 -85 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Индекс" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Область" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Город" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Улица" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Дом" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="ИНН" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Рейтинг" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 124 0 0" Grid.Column="1">
            <TextBox Name="IndexTextBox" Text="{Binding Index}" Margin="0 0 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="RegionTextBox" Text="{Binding Region}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="CityTextBox" Text="{Binding City}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="StreetTextBox" Text="{Binding Street}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="HouseNumberTextBox" Text="{Binding HouseNumber}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="INNTextBox" Text="{Binding INN}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="RatingTextBox" Text="{Binding Rating}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 100 0 0" Grid.Column="2">
            <TextBlock Text="Партнер:" Margin="0 0 -30 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Индефикатор" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Форма организации" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Наимнование партнера" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Почта" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Номер телефона" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 124 0 0" Grid.Column="3">
            <TextBlock Name="IDTextBlock" Text="1" HorizontalAlignment="Left"/>
            <ComboBox Name="FormOrgComboBox" Margin="0 0 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="NamePartnerTextBox" Text="{Binding Title}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="MailPartnerTextBox" Text="{Binding Mail}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="PhoneNumberPartnerTextBox" Text="{Binding PhoneNumber}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 300 0 0" Grid.Column="1">
            <TextBlock Text="Директор:" Margin="0 0 -60 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Фамилия" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Имя" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Отчество" Margin="0 0 5 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 324 0 0" Grid.Column="2">
            <TextBox Name="SurnameTextBox" Text="{Binding Surname}" Margin="0 0 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="NameTextBox" Text="{Binding Name}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Name="PatronymicTextBox" Text="{Binding Patronymic}" Margin="0 2 0 0" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
