MainWindow.xaml

<Window x:Class="FloorMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloorMaster"
        mc:Ignorable="d"
        Title="Мастер Пол" 
        Height="450" 
        Width="800" 
        MinHeight="275"
        MinWidth="800"
        Icon="Resources/Мастер пол.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Name="TitleFrame" Grid.Row="0" Background="{DynamicResource AdditionalColor}"/>
        <Frame Name="DataFrame" NavigationUIVisibility="Hidden" ContentRendered="DataFrame_ContentRendered" Grid.Row="1" Background="{DynamicResource MainColor}"/>
        <Frame Name="NavigationDataFrame" Grid.Row="2" Background="{DynamicResource AdditionalColor}"/>

        <!--Блок кода для создания заголовка окна-->
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Resources/Мастер пол.png" Width="90" HorizontalAlignment="Left"/>
            <TextBlock Text="Мастер Пол" FontSize="50" FontWeight="Medium" TextAlignment="Center" Margin="20 10 0 0"/>
        </StackPanel>

        <Button Name="AddPartnerButton" Click="AddPartnerButton_Click" Grid.Row="2" Width="300" Height="35" IsDefault="True" Background="{DynamicResource FocusingAttention}" Content="Добавить партнера" FontSize="15" Margin="0 7 0 15" BorderThickness="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="BackButton" Visibility="Hidden" Click="BackButton_Click" Grid.Row="2" Width="300" Height="35" IsDefault="True" Background="{DynamicResource FocusingAttention}" Content="Вернуться назад" FontSize="15" Margin="0 7 0 15" BorderThickness="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
